{
  "name": "node-pdf-converter",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx --env-file=.env src",
    "build": "tsc -p .",
    "dev": "tsx  watch --include ./src/**/* --env-file=.env src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/notion-cv/node_pdf_converter.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "adm-zip": "^0.5.16",
    "cheerio": "^1.0.0",
    "puppeteer-core": "^24.2.0"
  }
}
